../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_NVIC_Init	1
../Core/Src/main.c:224:13:MX_I2C1_Init	2
../Core/Src/main.c:258:13:MX_TIM4_Init	4
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:375:9:Read_MPU6050_ID	1
../Core/Src/main.c:383:6:MPU6050_Write	1
../Core/Src/main.c:389:6:MPU6050_Read	1
../Core/Src/main.c:395:6:MPU6050_Init	1
../Core/Src/main.c:414:6:MPU6050_ReadAccel	1
../Core/Src/main.c:425:6:MPU6050_ReadGyro	1
../Core/Src/main.c:442:6:Error_Handler	1
