../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_NVIC_Init	1
../Core/Src/main.c:239:13:MX_I2C1_Init	2
../Core/Src/main.c:273:13:MX_TIM2_Init	4
../Core/Src/main.c:318:13:MX_TIM3_Init	4
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:432:9:Read_MPU6050_ID	1
../Core/Src/main.c:438:6:MPU6050_Write	2
../Core/Src/main.c:445:6:MPU6050_Read	3
../Core/Src/main.c:454:6:MPU6050_Init	1
../Core/Src/main.c:476:6:MPU6050_ReadAccel	1
../Core/Src/main.c:486:6:MPU6050_ReadGyro	1
../Core/Src/main.c:496:6:Send_IMU_Data	1
../Core/Src/main.c:524:6:Compute_Orientation	1
../Core/Src/main.c:550:6:Error_Handler	1
