../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_NVIC_Init	1
../Core/Src/main.c:231:13:MX_I2C1_Init	2
../Core/Src/main.c:265:13:MX_TIM2_Init	4
../Core/Src/main.c:310:13:MX_TIM3_Init	4
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:426:9:Read_MPU6050_ID	1
../Core/Src/main.c:434:6:MPU6050_Write	2
../Core/Src/main.c:442:6:MPU6050_Read	11
../Core/Src/main.c:490:6:MPU6050_Init	1
../Core/Src/main.c:513:6:MPU6050_ReadAccel	1
../Core/Src/main.c:524:6:MPU6050_ReadGyro	1
../Core/Src/main.c:535:6:Send_IMU_Data	1
../Core/Src/main.c:564:6:Compute_Orientation	1
../Core/Src/main.c:590:6:Error_Handler	1
