../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_NVIC_Init	1
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_TIM2_Init	4
../Core/Src/main.c:324:13:MX_TIM3_Init	4
../Core/Src/main.c:369:13:MX_TIM4_Init	3
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:500:6:Send_IMU_Data	1
../Core/Src/main.c:528:6:Compute_Orientation_Kalman	1
../Core/Src/main.c:549:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:568:6:Error_Handler	1
