../Core/Src/main.c:104:5:_write	1
../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_NVIC_Init	1
../Core/Src/main.c:255:13:MX_I2C1_Init	2
../Core/Src/main.c:289:13:MX_TIM2_Init	4
../Core/Src/main.c:334:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:448:9:Read_MPU6050_ID	1
../Core/Src/main.c:454:6:MPU6050_Write	2
../Core/Src/main.c:461:6:MPU6050_Read	3
../Core/Src/main.c:470:6:MPU6050_Init	1
../Core/Src/main.c:495:6:MPU6050_ReadAccel	1
../Core/Src/main.c:505:6:MPU6050_ReadGyro	1
../Core/Src/main.c:515:6:Send_IMU_Data	1
../Core/Src/main.c:543:6:Kalman_Init	1
../Core/Src/main.c:550:7:Kalman_Update	1
../Core/Src/main.c:582:6:Compute_Orientation_Kalman	1
../Core/Src/main.c:610:6:Error_Handler	1
