../Core/Src/main.c:94:5:_write	1
../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_NVIC_Init	1
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:272:13:MX_TIM2_Init	4
../Core/Src/main.c:317:13:MX_TIM3_Init	4
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:433:9:Read_MPU6050_ID	1
../Core/Src/main.c:441:6:MPU6050_Write	2
../Core/Src/main.c:449:6:MPU6050_Read	11
../Core/Src/main.c:495:6:MPU6050_Init	1
../Core/Src/main.c:521:6:MPU6050_ReadAccel	1
../Core/Src/main.c:532:6:MPU6050_ReadGyro	1
../Core/Src/main.c:543:6:Send_IMU_Data	1
../Core/Src/main.c:574:6:Compute_Orientation_Kalman	1
../Core/Src/main.c:601:6:Error_Handler	1
