../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_NVIC_Init	1
../Core/Src/main.c:219:13:MX_I2C1_Init	4
../Core/Src/main.c:267:13:MX_TIM6_Init	3
../Core/Src/main.c:305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:388:9:Read_MPU6050_ID	1
../Core/Src/main.c:396:6:MPU6050_Write	1
../Core/Src/main.c:402:6:MPU6050_Read	1
../Core/Src/main.c:408:6:MPU6050_Init	1
../Core/Src/main.c:427:6:MPU6050_ReadAccel	1
../Core/Src/main.c:438:6:MPU6050_ReadGyro	1
../Core/Src/main.c:454:6:Error_Handler	1
