../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_NVIC_Init	1
../Core/Src/main.c:224:13:MX_I2C1_Init	2
../Core/Src/main.c:258:13:MX_TIM4_Init	4
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:362:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:369:9:Read_MPU6050_ID	1
../Core/Src/main.c:375:6:MPU6050_Write	1
../Core/Src/main.c:380:6:MPU6050_Read	1
../Core/Src/main.c:385:6:MPU6050_Init	1
../Core/Src/main.c:407:6:MPU6050_ReadAccel	1
../Core/Src/main.c:417:6:MPU6050_ReadGyro	1
../Core/Src/main.c:427:6:Send_IMU_Data	1
../Core/Src/main.c:455:6:Error_Handler	1
