../Core/Src/main.c:113:5:_write	1
../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_NVIC_Init	1
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_TIM2_Init	4
../Core/Src/main.c:354:13:MX_TIM3_Init	4
../Core/Src/main.c:399:13:MX_TIM4_Init	3
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:528:9:Read_MPU6050_ID	1
../Core/Src/main.c:534:6:MPU6050_Write	2
../Core/Src/main.c:541:6:MPU6050_Read	3
../Core/Src/main.c:550:6:MPU6050_Init	1
../Core/Src/main.c:576:6:MPU6050_ReadAccel	1
../Core/Src/main.c:586:6:MPU6050_ReadGyro	1
../Core/Src/main.c:596:6:Send_IMU_Data	1
../Core/Src/main.c:636:6:Kalman_Init	1
../Core/Src/main.c:643:7:Kalman_Update	1
../Core/Src/main.c:675:6:Compute_Orientation_Kalman	1
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:715:6:Error_Handler	1
