../Core/Src/main.c:91:5:_write	1
../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_NVIC_Init	1
../Core/Src/main.c:237:13:MX_I2C1_Init	4
../Core/Src/main.c:285:13:MX_TIM6_Init	3
../Core/Src/main.c:323:13:MX_TIM7_Init	3
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:443:9:Read_MPU6050_ID	1
../Core/Src/main.c:451:6:MPU6050_Write	2
../Core/Src/main.c:459:6:MPU6050_Read	11
../Core/Src/main.c:505:6:MPU6050_Init	1
../Core/Src/main.c:531:6:MPU6050_ReadAccel	1
../Core/Src/main.c:542:6:MPU6050_ReadGyro	1
../Core/Src/main.c:553:6:Send_IMU_Data	1
../Core/Src/main.c:584:6:Compute_Orientation_Kalman	1
../Core/Src/main.c:611:6:Error_Handler	1
