../Core/Src/main.c:95:5:_write	1
../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_NVIC_Init	1
../Core/Src/main.c:241:13:MX_I2C1_Init	4
../Core/Src/main.c:289:13:MX_TIM6_Init	3
../Core/Src/main.c:327:13:MX_TIM7_Init	3
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:447:9:Read_MPU6050_ID	1
../Core/Src/main.c:455:6:MPU6050_Write	2
../Core/Src/main.c:463:6:MPU6050_Read	11
../Core/Src/main.c:511:6:MPU6050_Init	1
../Core/Src/main.c:534:6:MPU6050_ReadAccel	1
../Core/Src/main.c:545:6:MPU6050_ReadGyro	1
../Core/Src/main.c:556:6:Send_IMU_Data	1
../Core/Src/main.c:585:6:Compute_Orientation	1
../Core/Src/main.c:611:6:Error_Handler	1
