../Core/Src/main.c:108:5:_write	1
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_NVIC_Init	1
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:301:13:MX_TIM2_Init	4
../Core/Src/main.c:346:13:MX_TIM3_Init	4
../Core/Src/main.c:391:13:MX_TIM4_Init	3
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:520:9:Read_MPU6050_ID	1
../Core/Src/main.c:526:6:MPU6050_Write	2
../Core/Src/main.c:533:6:MPU6050_Read	3
../Core/Src/main.c:542:6:MPU6050_Init	1
../Core/Src/main.c:568:6:MPU6050_ReadAccel	1
../Core/Src/main.c:578:6:MPU6050_ReadGyro	1
../Core/Src/main.c:588:6:Send_IMU_Data	1
../Core/Src/main.c:616:6:Kalman_Init	1
../Core/Src/main.c:623:7:Kalman_Update	1
../Core/Src/main.c:655:6:Compute_Orientation_Kalman	1
../Core/Src/main.c:676:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:695:6:Error_Handler	1
